.main-badge
  border-radius: 100%
  background-color: $color-western-light-blue
  width: 200px
  height: 200px
  background-repeat: no-repeat
  background-position: center center
  margin: 0 auto

.background-house
  background-image: url("../../images/house.svg")

.badge-background
  clear: both
  margin-top: 2em
  border-bottom: 5px solid $color-western-light-blue
  border-top: 5px solid $color-western-light-blue
  background-color: $color-western-blue
  height: 20em

.col1, .col2, .col3
  position: relative
  top: 3em
