.header-grid
  +span(8 of 12)
  .thumbnail
    float: left
  h1
    padding: 1em
    margin: 0
    background-color: transparentize($color-western-blue, .2)
    width: 101.8%
    clear: both
    border-bottom: none
    position: relative
    bottom: 4em
    left: -1em
    font-weight: 800
    color: white
    text-align: center
    font-size: 4em


