.header-image-full
  width: 100%
  height: 25em

  #notice-text 
    cursor: pointer
    color: white
    width: 20%
    padding: 1em
    background-color: rgba(131, 131, 131, 0.76)
    text-align: right
    img
      padding: .2em
      vertical-align: middle 
      height: 3em
