.main-header-text
  background-image: url("../../images/page-header-image.jpg")  
  p
    background-color: #545454
    color: white
    font-weight: 800
    text-align: right
    font-size: 2em
    vertical-align: center
    line-height: 2.5em
    position: relative
    top: 6.9em

    +breakpoint($mobile)
      font-size: 1.3em


    img
      vertical-align: middle
      height: 1.2em
      margin-right: .5em

  +breakpoint($mobile)
    height: 12.2em

  height: 300px

  width: 1060px
