.important-dates
  z-index: 100
  h2
    color: white
    margin-left: 1.6em
  background: $color-western-blue
  padding: 1em
  color: white
  b
    font-weight: 800
    margin-right: 1em
  ul
    list-style: none
  button
    margin-left: 1.6em
