.login
  padding: .5em 2em
  max-width: 18em
  border-radius: .1em
  div
    label
      font-size: .8em
      margin-bottom: .2em
      width: 100%
      display: block
    margin-top: 1em
    input
      width: 100%
    button
      width: 100%
