nav.main-nav
  ul
    padding: 0 0 0 0
    +breakpoint($desktop)
      background-color: unset
      padding: 2em 0 0 0 
    transition: max-height .5s, overflow .5s
    max-height: 300px
    overflow: hidden
    background-color: $color-western-blue
