.social-media-links
  text-align: right
  z-index: 100
  margin-left: 1em
  position: relative
  top: 2.45em
  left: 50vw
  +breakpoint($tablet)
    left: 67vw
  +breakpoint($desktop)
    top: 4em
    left: 90vw
  display: inline
  img
    height: 36px
