.style-quote
  margin-top: -100px
  margin-bottom: 5em;

.style-quote::before
  content: url("../images/quote.svg")
  font: 10em $secondary-font
  color: $color-yellow

.style-quote p
  font: 3em $secondary-font
  color: gray
  margin: -.78em .78em
