.thumbnail
  width: 80px
  height: 80px
  float: left
  div
    margin-bottom: -80px
    position: relative
  .thumbnail-img
    position: relative
    width: 80px
    height: 80px

.thumbnail-blue
  background-color: transparentize($color-western-blue, .1)
  transition: background-color 1s
  
.thumbnail-selected
  width: 80px
  height: 80px
  float: left
  background-color: transparentize($color-western-blue, .9)
  transition: background-color 1s
