.well
<<<<<<< HEAD
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: .1em
  background-color: white
  box-shadow: 0px 0px 6px 1px rgba(126, 119, 119, 0.39) 
  padding: 1em
  svg
    align-self: center;
    fill: $color-red;
=======
  @include container(12 100%)
  display: flex
  justify-content: center
  align-content: center
  svg
    @include span( 2 of 12)
    align-self: center
    justify-self: center
  p
    @include span(10 of 12 last)
  border-radius: .1em
  background-color: white
  box-shadow: 0px 0px 6px 1px rgba(126, 119, 119, 0.39) 
  padding: .8em
>>>>>>> Adding login form
