//Separated some stuff into a layout, but should probably 
//have a meeting about what defines layout stuff 
//and what defines module stuff
.western-header
  border-bottom: 6px solid $color-western-light-blue
  line-height: 2em
  text-transform: uppercase
  background-color: $color-western-blue
  color: $color-western-light-blue

  display: block
  height: 100px 

  +breakpoint($desktop)
    background-color: white
  p 
    display: inline-block
    font-size: 1.4em
    margin-left: 1em
    vertical-align: middle //perhaps not necessary
    line-height: 2em

    max-width: 300px
    overflow: hidden
    transition: max-width .5s, overflow .5s
    color: white
    +breakpoint($desktop)
      display: inline-block
      color: $color-western-light-blue
    +breakpoint($mobile)
      font-size: 1em
      line-height: 5em
  ul
    display: none
    list-style: none
    +breakpoint($desktop)
      display: inline-block

    li 
      font-size: .7em
      a
        color: $color-western-light-blue

      
