.western-logo
  background-image: url("../images/western_logo.png")
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  max-width: 300px
  width: 100%
  height: 158px
  background-color: $color-western-blue
  filter: drop-shadow(1px 1px 4px black)
