.test-background 
  background-image: url("images/page-header-image.jpg")  
.winter-background
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-image: url("images/winter-page-header.jpg")
.school-background
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-image: url("/images/winter_wwu.png")
