// Custom variables and mixins go here

@import url("https://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans")

// Colors
$color-western-blue: #003f87
$color-western-light-blue: #0083d6
$color-red: #cc2d30
$color-yellow: #ffc61e
$color-light-green: #BAD80A
$color-dark-green: #006B3F
$color-gray: rgb(160,160,160)
$color-light-gray: rgb(185,185,185)

// Fonts
$primary-font: "Open Sans"
$secondary-font: "EB Garamond"

// Responsive/Media Query stuff

$mobile: 479px max-width
$tablet: 480px 979px
$desktop: 980px
