button
  border: none
  border-radius: 2px
  background-color: white
  padding: 0.5em 2em
  font-family: $primary-font, $secondary-font
  font-weight: bold
  outline: none
  cursor: pointer
  transition: background-color ease 0.2s
  transition: box-shadow ease 0.2s

button:hover
  box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2)

button.primary
  color: $color-white
  background-color: $color-western-light-blue

button.primary:hover
  background-color: $color-western-light-blue-faded
