/* NOTE: These styles are identical to those of _input.sass. Any changes to
 *         this file should be considered for _input.sass as well. It might be
 *         worth moving these styles into some kind of variable that both
 *         _input.sass and _textarea.sass share.
 */

textarea
  outline: none
  padding: .5em
  border: 1px solid $color-light-gray
  border-top-color: $color-gray
  border-radius: 1px

textarea:hover
  border-color: $color-gray

textarea:focus
  border-color: $color-western-light-blue
