footer
  +container(6)
  +breakpoint($tablet)
    +container(12)
  +breakpoint($desktop)
    +container(12)
  background-color: $color-western-blue
  .horizontal-nav 
    +span(8 of 12)
    color: white
    li
      a
        color: white
      display: block
      +breakpoint($desktop)
        display: inline-block


  .western-logo
    +span(2 of 6 last)
    +breakpoint($tablet)
        +span(3 of 12)
    +breakpoint($desktop)
        +span(3 of 12)
    
  height: 180px
