.l-content
  min-height: 30em
  clear: both
  +container(12 90% center);
  +breakpoint($tablet)
    +container(12 80% center);
  +breakpoint($desktop)
    margin-top: 5em
    +container(12 60% center);
    max-width: 60em
  p
    text-align: left
    padding: 0 2em 0 2em;
  .style-quote
    text-align: left
