.header-grid
  clear: both
  margin: 0 auto
  height: 410px
  max-width: 1200px 
  width: 100%
  .thumbnail
    float: left
  h1
    margin: 0
    clear: both
    border-bottom: none
    position: relative
    bottom: 3em
    font-weight: 800
    color: white
    text-align: center
    font-size: 4em


