.l-login
<<<<<<< HEAD
  background-color: transparentize($color-western-blue, .2)
=======
  background-color: $color-restek-blue
>>>>>>> Adding login form
  height: 100vh
  display: flex
  align-content: center
  justify-content: center
<<<<<<< HEAD
  .center-box
=======
  flex-direction: column
  .center-box
    max-width: 20em
>>>>>>> Adding login form
    background-color: white
    align-self: center
    p
      padding: 0 1em
      text-align: center
    .login
      margin: 0 auto
<<<<<<< HEAD
    
=======
  .well
    svg
      fill: $color-red
    p
      text-align: left
    
  .bottom-logo
    align-self: center
    display: flex
    justify-content: space-between
    align-content: center
    img
      height: 4em
      padding: .5em 0 .5em 0
    #restek-logo
      display: flex
      img
        align-self: center
        justify-self: center
        height: 3em
    width: 20em
    //padding: .5em
    //div
    //  width: 50%
    //  float: left
    //div:last-child
    //  img
    //    float: right
>>>>>>> Adding login form
