.l-western-header
  +container(100%)
  .western-logo
    float: left
    +span(3)
    margin-left: +span(1)
    max-width: 249px 
    +breakpoint($tablet)
      width: 136px
      height: 94px
      background-size: 139px
    +breakpoint($mobile)
      width: 136px
      height: 94px
      background-size: 139px
      margin-left: .2em
  ul
    float: right
    li:last-child
      margin-right: .2em
